{
  "name": "gulp-louis",
  "version": "2.1.0",
  "homepage": "https://github.com/AvraamMavridis/gulp-louis",
  "repository": {
    "type": "git",
    "url": "https://github.com/AvraamMavridis/gulp-louis"
  },
  "author": "Avraam Mavridis",
  "description": "Performance measurment plugin for gulp based on Phantomas",
  "main": "louis.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "keywords": [
    "perfmatters, phantomas, performance, speed, analyze, website,website performance tools, website performance monitoring, website performance metrics, website performance optimization, website performance analyzer"
  ],
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.1.0",
    "gulp-connect": "^5.0.0",
    "gulp-util": "^3.0.7",
    "joi": "^5.1.0",
    "phantomas": "^1.16.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp": "^3.9.1",
    "mocha": "^2.1.0"
  }
}
